GOOGLE_APPLICATION_CREDENTIALS=firebase-adminsdk.json
API_KEY=AIzaSyAOr15Am0dsU5nA33WRDaD1d77IDH1ci-M
FIREBASE_BUCKET=e-commerce-59d83.firebasestorage.app



firebase functions:config:set config.api_key="AIzaSyAOr15Am0dsU5nA33WRDaD1d77IDH1ci-M"
firebase functions:config:set app.firebase_bucket="e-commerce-59d83.firebasestorage.app"